<!DOCTYPE html>
<html lang="en">
<head>
	<title>Servez - Table</title>
	
	<!-- meta tags for SEO -->
	<meta name="title" content="Servez">
	<meta name="description" content="Looking for an affordable yet professional website design company? Internet marketing, Responsive Web Design, Web Re-design, Web Hosting, SEO Services">
	<meta name="keywords" content="web, web design, web hosting, responsive, design, graphic design, SEO, digital marketing">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">

	<!-- Bootstrap latest compiled and minified CSS -->
	<link rel="stylesheet" href="./css/bootstrap.min.css" rel="stylesheet" />
	<!-- fontawesome latest compiled and minified CSS -->
	<link rel="stylesheet" href="./css/fontawesome.min.css" rel="stylesheet" />
	<!-- custom style -->
	<link rel="stylesheet" href="./css/aaa_app.css" />
</head>
<body>
	<div class="alert banner-top">
        30% OFF Hosting - Use code AMMALI72 
        <a href="./aaa_form.html" class="btn btn-primary">Counting Down! <span id="countdown"></span></a>
        <button type="button" class="close" data-dismiss="alert">
            <em class="fa fa-times"></em>
        </button>
    </div>

	<nav class="navbar inner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1 class="logo clearfix">
					<a href="./index.html">
						<span class="icon">S</span>
						<span class="title">ervez</span>
					</a>
				</h1>
			</div>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./aaa_about.html">About</a></li>
    				<li><a href="./aaa_services.html">Services</a></li>
    				<li><a href="./aaa_portfolio.html">Portfolio</a></li>
    				<li><a href="./aaa_table.html">Team</a></li>
    				<li><a href="./aaa_form.html">Quote Form</a></li>
    				<li><a href="./aaa_contact.html">Contact</a></li>
    				<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Links
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a href="http://mozilla.org" target="_blank">Mozilla</a>
                            <a href="http://microsoft.com" target="_blank">Microsoft</a>
                            <a href="http://facebook.org" target="_blank">Facebook</a>
                            <a class="dropdown-item" href="./aaa_links.html">More links</a>
                        </div>
                    </li>
    			</ul>
			</div>
		</div>
	</nav>

	<h2 class="section-title">Team</h2>
	<section>
		<div class="container">
			<div class="col-md-12">
				<table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Email Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Michael Anderson, CEO</td>
                            <td>817.555.6610</td>
                            <td><button class="btn btn-success" onClick="showEmail('michael.anderson', 'servez.com')">Show Email</button></td>
                        </tr>
                        <tr>
                            <td>Catherine Anding, Web Development Director</td>
                            <td>817.555.6620</td>
                            <td><button class="btn btn-success" onClick="showEmail('catherine.anding', 'servez.com')">Show Email</button></td>
                        </tr>
                        <tr>
                            <td>James Hathaway, Sr. Frontend Programmer</td>
                            <td>817.555.6630</td>
                            <td><button class="btn btn-success" onClick="showEmail('james.hathaway', 'servez.com')">Show Email</button></td>
                        </tr>
                        <tr>
                            <td>Derek Scott, Sr. Backend Programmer</td>
                            <td>817.555.6640</td>
                            <td><button class="btn btn-success" onClick="showEmail('kristen.dalton', 'servez.com')">Show Email</button></td>
                        </tr>
                        <tr>
                            <td>William Carlton, Production Manager</td>
                            <td>817.555.6650</td>
                            <td><button class="btn btn-success" onClick="showEmail('william.carlton', 'servez.com')">Show Email</button></td>
                        </tr>
                        <tr>
                            <td>Kristen Dalton, Accountant</td>
                            <td>817.555.6660</td>
                            <td><button class="btn btn-success" onClick="showEmail('derek.scott', 'servez.com')">Show Email</button></td>
                        </tr>
                    </tbody>
                </table>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row mb-30">
                <div class="col-md-4">
                    <h2 class="logo clearfix">
						<a href="./index.html">
							<span class="icon">S</span>
							<span class="title">ervez</span>
						</a>
					</h2>
					<p>
						400 Broadway Ave.<br/>
						Fort Worth, TX 76040
						<br/> <br/>
						<strong>Phone:</strong> 1-888-888-8888<br/>
						<strong>Email:</strong> <a href="mailto:akram.ali@my.tccd.edu">akram.ali@my.tccd.edu</a>
					</p>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="./aaa_about.html">About</a>
                                </li>
                                <li>
                                    <a href="./aaa_table.html">Team</a>
                                </li>
                                <li>
                                    <a href="./aaa_portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                	<a href="./aaa_links.html">Links</a>
                                </li>
                                <li>
                                    <a href="./aaa_design.html">Design document</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3>Customers</h3>
                            <ul>
                                <li>
                                    <a href="./aaa_services.html">Services</a>
                                </li>
                                <li>
                                    <a href="./aaa_form.html">Quote Form</a>
                                </li>
                                <li>
                                    <a href="./aaa_contact.html">Contact</a>
                                </li>
                                <li>
                                	<a href="https://www.tccd.edu" target="_blank">Tarrant County College: Home Page</a>
                                </li>
                                <li>
                                	<a href="./aaa_policy.html">Acceptable Use Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Â© 2019 Servez - All Rights reserved</p>
                    <p class="text-center"><span id="dateNow"></span></p>
                </div>
            </div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="./js/jquery.min.js"></script>
	<!-- Bootstrap latest compiled and minified JavaScript -->
	<script src="./js/bootstrap.min.js"></script>
	<!-- custom javascript -->
	<script src="./js/aaa_app.js"></script>
    <script src="./js/aaa_countdown.js"></script>
	<script>
        function showEmail(username, server){
            var elm = document.createElement('span');
            elm.innerText = username+'@'+server;
            event.target.parentElement.appendChild(elm)
            event.target.remove();
        }
    </script>
</body>
</html>